*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.layout-container{
    max-width: 1100px;
    margin: 0 auto;
}

.header-content{

}

.hero-section{
    
    background-image: url(images/food-hero.jpg);
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
    align-items: center;
    background-color: #00000076;
}

.logo img{
    width: 70px;
}
.menu ul{
}

.menu ul li{
    display: inline-block;


}
.menu ul li a{
    text-decoration: none;
    color: #ffff;
    padding: 1rem;
    font-style: 18px;
}

.hero-text{
margin-top: 80px;
display: grid;
grid-template-columns: repeat(2, 1fr);
}

.hero-offer{
    background-color: rgb(255, 131, 30);
    padding: 20px;
    width: 50%;
    position: relative;
    z-index: 1;
}

.hero-offer::after{
    content: "";
    background-color: #fc0808;
    width: 100%;
    height: 100%;
    top: 10%;
    left: 10%;
    z-index: -1;
    position: absolute;
}

.hero-text h1{
    text-align: center;
    text-transform: uppercase;
    color: #ffff;
}
.hero-text p{

    text-align: center;
    text-transform: uppercase;
    color: #ffff;
    width: 60%;
    margin: 0 auto;
    font-size: 12px;
}

.hero-heading h4, h2{
    color: white;
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
}


/* About CSS */

.about-section{
    padding: 100px;

}
.about-content{
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.about-img{
    margin-right: 30px;
}
.about-text h3 h1{
    text-transform: uppercase;
}

/* Service Section */

.bottom-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5rem;
}

.bottom-content{
    text-align: center;

}
.service-section{
    background-color: #eae6e6;
    padding: 100px;
}


.top-section{
    margin-bottom: 40px;
    text-align: center;
}
.img-section img{
    width: 100%;
}

